<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        h1 {
            background-color: #c4c4c4;
            padding: 0.4rem;
            margin-bottom: 4rem;
            border: groove 0.5rem #2818a3;
            border-radius: 0.5rem;
            text-transform: uppercase;
            font-family: verdana;
            font-size: 4.8em;
            font-weight: 700; 
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
            1px 18px 6px rgba(16,16,16,0.4),
            1px 22px 10px rgba(16,16,16,0.2),
            1px 25px 35px rgba(16,16,16,0.2),
            1px 30px 60px rgba(16,16,16,0.4);
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>MOVIE RECOMMENDER SYSTEM</h1>
    </div>
</body>
</html>
